<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description"content="Gin el marino es un gin fino y delicado echo a base de los mejores botanicos ">
    <meta name="keywords"content="Gin, gintonic,elmarinogin,gielmarino,el marino, gin el marino, el marino gin, gin santa fe,gin las rosas ">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Sobre nosotros | El MARINO GIN</title>
</head>

<body>
    <div class="divBodySo">
        <header>
            <nav class="menu">
                <input type="checkbox" id="check">
                <label for="check" class="checkboton">
                    <i class="fa-solid fa-bars"></i>
                </label>
                <a class="logo" href="../index.html">
                    <img src="../img/271269468_465407721896870_2971118939793926815_n.jpg" alt="logo" height="60" width="60">
                </a>
                <ul class="menuLista">
                     <li class="enlaces">
                        <a href="../pages/cocktails.html">
                        Cocktails
                        </a>
    
                    </li>
                    <li class="enlaces">
                        <a href="../pages/productos.html">
                        Productos
                        </a>
                    </li>
                    <li class="enlaces">
                        <a href="../index.html">
                            Home
                        </a>
                    </li>
                    <li class="active">
                        <a href="../pages/sobrenosotros.html">
                            Sobre nosotros
                        </a>
                    </li>
                    <li class="enlaces">
                        <a href="../pages/contacto.html">
                         Contacto
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
       <!--Apartir de aca va la informacion sobre el cliente-->
    <main>
        <div class="tituloS">
            <h1>
            Sobre nosotros
            </h1>
        </div>
        
        <div class="subtituloS">
            <h2>
                The horse
            </h2>
        </div>
        <div class="epigrafe">
            <p>
                Buscando los mejores ingredientes posibles y teniendo siempre una atención al detalle y el elevado contenido de enebro han convertido a The horse en una ginebra realmente auténtica y con mucho sabor. Lo cual nos llevo a la necesidad de tener que expandirnos para poder aumentar nuestra produccion, para asi poder satisfacer a todos nuestros clientes.
            </p>
        </div>
        </div>
        <div class="imagenS">
            <img class="imageS" src="../img/destileria.jpg" alt="imagen del establecimiento" width="600px" height="600px">
        </div>    
    </main>
        <!--Apartir de aca va la ubicacion del establecimiento-->
    <div class="infoSobre">
        <section class="dondeEncontrarnos">
            <h2 class="dondeTitulo">
                Donde encontrarnos
            </h2>

            <p class="dondeSub">
            Nos encontramos situados en la zona rural de Las rosas. Puede llegar hasta nuestro ubicacion bajando por la ruta 28, siguiendo por un camino de tierra hasta toparse con nuestras instalaciones.
            </p>
            <div class="iframe">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3362.474624072931!2d-61.60602258500492!3d-32.56686408103592!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95c9f6a1b3c58fef%3A0x779240a54cd082b7!2sBelgrano%2C%20Santa%20Fe!5e0!3m2!1ses!2sar!4v1652829259599!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>

    
    </div>  
    <footer class="footer0">
        <div class="footerGrid">
            <div class="footerTitulo">
                
                <p> 
                    Información
                </p>
                <div class="footerSub">
                <p>
                    Para mayor informacion dirigirse a la seccion de contacto y llenar el formulario. 
 
                </p>
                </div>
            </div>
           
    
            <div class="footerTitulo1">
                
                <p> 
                    Redes sociales
                </p>
                
                <nav class="footerSub1">
                    <ul>
                        <li><a href="https://www.instagram.com/elmarinogin/"><img src="../img/icon-white-ig.png" alt="Instagram "></a></li>
                        <li><a href="https://facebook.com/"><img src="../img/icon-white-fb.png" alt="facebook"></a></li>
                        <li><a href="https://youtube.com/"><img src="../img/icon-white-yt.png" alt="youtube"></a></li>
                    </ul>
                </nav>
                
            </div>
            <div class="footerTitulo2">
                
                <P> 
                    contacto
                </P> 
                <nav class="footerSub2">
                    <ul>
                        <li>Telefono: 03471568668</li>
                        <li>Mail: elmarinogin@hotmail.com</li>
                        <li>Dirección: Calle Rivadavia 1338- Cañada de Gomez</li>
                    </ul>
                </nav>  
                
            </div>
            
        </div>
        </footer>

    </div>
    
    
</body>

</html>